#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/internal/binary_operators.h
cstring
-
iostream
-

../include/internal/check.h
string
-
sstream
-
cstring
-
iostream
-
binary_operators.h
../include/internal/binary_operators.h
printing.h
../include/internal/printing.h

../include/internal/fail_info.h

../include/internal/linker_sections.h
test.h
../include/internal/test.h

../include/internal/printing.h
type_traits
-
iostream
-
string_view
-
utility
-

../include/internal/test.h
list
-
check.h
../include/internal/check.h
list
-

../include/internal/test_runner.h
string
-
utility
-
chrono
-
iostream
-
test.h
../include/internal/test.h
linker_sections.h
../include/internal/linker_sections.h

../include/public/public_api.h

../include/sutf_all.hpp
../third_party/termcolor/termcolor.hpp
../third_party/termcolor/termcolor.hpp
public/public_api.h
-
internal/fail_info.h
-
internal/binary_operators.h
-
internal/printing.h
-
internal/check.h
-
internal/test.h
-
internal/linker_sections.h
-
internal/test_runner.h
-

../third_party/termcolor/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

/home/pazamelin/CLionProjects/sutf/main.cpp
iostream
-
fstream
-
string
-
set
-
map
-
vector
-
sutf_all.hpp
-

