# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sutf_example_1.dir/main.cpp.o
 ../include/internal/binary_operators.h
 ../include/internal/check.h
 ../include/internal/fail_info.h
 ../include/internal/linker_sections.h
 ../include/internal/printing.h
 ../include/internal/test.h
 ../include/internal/test_runner.h
 ../include/public/public_api.h
 ../include/sutf_all.hpp
 ../third_party/termcolor/termcolor.hpp
 /home/pazamelin/CLionProjects/sutf/main.cpp
